{
    "files.exclude": {
        "**/*.aux": true,
        "**/*.dvi": true,
        "**/*.log": true,
        "**/*.ps": true,
        "**/*.fls": true,
        "**/*.out": true,
        "**/*.synctex.gz": true,
        "**/*.fdb_latexmk": true,
        "**/dist/chapters": true,
        "**/*.toc": true,
        "**/*.txss": true,
    },
    "editor.wordWrap": "on",
}